# JIRSend

./: .gitignore  NOTE.md  README.md  TODO.md  archConfig.md  bdd.sh  build.sh  create_table.sql  drop_table.sql  fill_db.sql  java-report.md  links.md  metadata.yml  pom.xml  reset.sh
.github/workflows/: maven.yml  release.yml  ubuntu-latest.yml  windows-latest.yml
JIRSendAPI/: pom.xml
JIRSendAPI/src/main/java/com/JIRSendAPI/: DataPipe.java  JIRSendMod.java  ModController.java  ModLoader.java  ModMessage.java  ModUser.java
JIRSendApp/: pom.xml
JIRSendApp/src/main/java/com/JIRSendApp/: App.java
JIRSendApp/src/main/java/com/JIRSendApp/controller/: APIControllerActions.java  InfinitePipeRecursion.java  MainController.java  Pipe.java  Subscription.java
JIRSendApp/src/main/java/com/JIRSendApp/model/: Message.java
JIRSendApp/src/main/java/com/JIRSendApp/model/db/: LocalDatabase.java  Row.java
JIRSendApp/src/main/java/com/JIRSendApp/model/network/: Net.java  NetCallback.java  NetworkIO.java  TCPClient.java  TCPServer.java  UDPReceiver.java  UDPSender.java  VoidCallback.java
JIRSendApp/src/main/java/com/JIRSendApp/model/user/: BaseUser.java  Conversation.java  User.java  UserEntry.java
JIRSendApp/src/main/java/com/JIRSendApp/view/: MainAbstractView.java
JIRSendApp/src/main/java/com/JIRSendApp/view/cli/: CliTools.java  Log.java  MainCLI.java
JIRSendApp/src/main/java/com/JIRSendApp/view/gui/: ErrorPopup.java  GUISection.java  GUISectionConnection.java  GUISectionLoading.java  GUISectionMain.java  GUISectionPersonalInfo.java  GuiPanelMainChatSystem.java  GuiRoundedBorder.java  GuiTools.java  JSButtonUI.java  JSScrollBarUI.java  LoadingPopup.java  MainGUI.java  ModsPopup.java  RoundJTextField.java
JIRSendApp/src/main/java/com/JIRSendApp/view/sound/: SoundPlayer.java
JIRSendApp/src/test/java/com/JIRSend/controller/: CliControllerTest.java  PipeTest.java
JIRSendApp/src/test/java/com/JIRSend/model/network/: NetTest.java
JIRSendApp/src/test/java/com/JIRSend/model/user/: UserEntryTest.java  UserTest.java
assets/: jirsend_logo_notif.png.kra
eval/: peers.md
mods/Compagny/: pom.xml
mods/Compagny/src/main/java/com/example/: Compagny.java
mods/NoteJS/: pom.xml
mods/NoteJS/src/main/java/com/JIRSendMod/: NoteJS.java
mods/chatpendant4js/: pom.xml
mods/chatpendant4js/src/main/java/com/JIRSendMod/: ChatPendant4JS.java  MainController.java
mods/clavardons4js/: pom.xml
mods/clavardons4js/src/main/java/com/JIRSendMod/: Clavardons4JS.java  ModExample4JS.java  MyNetworkInterface.java  OnReceive.java  OnReveive.java  TCPClient.java  TCPServer.java  UDPServer.java  (+3 more)
mods/micasend4js/: pom.xml
mods/micasend4js/assets/: msrefresh.png.kra
mods/micasend4js/src/main/java/com/micasend/: Connector.java  Database.java  Message.java  MicaSend4JS.java  WebSocketClient.java
mods/micasend4js/src/main/java/com/micasend4js/: MicaSend4JS.java
mods/modexample4js/: pom.xml
mods/modexample4js/src/main/java/com/example/: ModExample4JS.java
mods/modexample4js/src/main/java/com/modexamplejs/: ModExample4JS.java
src/main/java/com/JIRSend/: App.java
src/main/java/com/JIRSend/cli/: CliTools.java  Log.java
src/main/java/com/JIRSend/controler/: InfinitePipeRecursion.java  MainController.java  Pipe.java  Subscription.java
src/main/java/com/JIRSend/controller/: InfinitePipeRecursion.java  MainController.java  Pipe.java  Subscription.java
src/main/java/com/JIRSend/db/: ACLVDatabase.java  Column.java  GenericDatabase.java  InvertedTypes.java  Pair.java  Row.java  Table.java  TestDatabase.java
src/main/java/com/JIRSend/gui/: ErrorPopup.java  GUISection.java  GUISectionConnection.java  GUISectionMain.java  GUISectionPersonalInfo.java  GuiPanelMainChatSystem.java  GuiRoundedBorder.java  GuiTools.java  JSButtonUI.java  MainChatSystemFrame.java  MainWindow.java  RoundJTextField.java
src/main/java/com/JIRSend/model/: Message.java
src/main/java/com/JIRSend/mods/: JIRSendMod.java  ModController.java  ModLoader.java  ModMessage.java  ModUser.java
src/main/java/com/JIRSend/network/: ClientServerSocket.java  ConnectionHandler.java  Net.java  NetCallback.java  NetworkIO.java  TCPClient.java  TCPSender.java  TCPSenderReceiver.java  TCPServer.java  UDPReceiver.java  UDPSender.java  VoidCallback.java
src/main/java/com/JIRSend/ui/: ErrorPopup.java  GUISection.java  GUISectionConnection.java  GUISectionMain.java  GUISectionPersonalInfo.java  GuiPanelMainChatSystem.java  GuiRoundedBorder.java  GuiTools.java  JSButtonUI.java  Log.java  MainChatSystemFrame.java  MainWindow.java  RoundJTextField.java
src/main/java/com/JIRSend/users/: BaseUser.java  User.java
src/main/java/com/JIRSend/view/: MainAbstractView.java
src/main/java/com/JIRSendAPI/: JIRSendMod.java  ModController.java  ModLoader.java  ModUser.java
src/main/java/com/gestionProjet/: App.java
src/main/java/com/gestionProjet/db/: ACLVDatabase.java  Column.java  GenericDatabase.java  InvertedTypes.java  Pair.java  Row.java  Table.java  TestDatabase.java
src/main/java/com/gestionProjet/network/: ClientServerSocket.java  ConnectionHandler.java  Net.java  NetCallback.java  NetworkIO.java  UDPReceiver.java  UDPSender.java  UDPSenderWithAck.java
src/main/java/com/gestionProjet/ui/: ErrorPopup.java  GUISection.java  GUISectionConnection.java  GUISectionPersonalInfo.java  Log.java  MainWindow.java
src/main/java/com/gestionProjet/users/: Admin.java  BaseUser.java  User.java  Volunteer.java
src/test/java/com/JIRSend/: AppTest.java  PipeTest.java  UserTest.java
src/test/java/com/JIRSend/controller/: CliControllerTest.java  GuiControllerTest.java  MainControllerTest.java  PipeTest.java
src/test/java/com/JIRSend/user/: UserTest.java
src/test/java/com/JIRSend/users/: UserTest.java
src/test/java/com/gestionProjet/: AppTest.java
src/test/java/com/gestionProjet/users/: UserTest.java
uml/: mainclassdiag.dot  mainclassdiag.drawio  mainclassdiag.plantuml  mainclassdiag.uml
uml/diagrams/: GUIclassdiag.uml  guiclassdiag.dot  guiclassdiag.drawio  guiclassdiag.plantuml  mainclassdiag.png~
wiki/install/: archConfig.md
(+52 files in other folders)
