<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.JIRSend</groupId>
  <artifactId>JIRSend</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JIRSend</name>
  <url>http://maven.apache.org</url>
<dependencies>
	  <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.7.0</version>
		<scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.7.0</version> <!-- Use the latest version -->
    	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.30</version>
    </dependency>
    <dependency>
        <groupId>com.jtransc</groupId>
        <artifactId>jtransc-rt</artifactId>
        <version>0.5.0-ALPHA4</version>
    </dependency>
</dependencies>

<build>
    <finalName>JIRSend</finalName>
    <resources>
        <resource>
            <directory>assets</directory>
            <targetPath>assets</targetPath> <!-- Specifies where to place the assets in the JAR -->
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
        <!-- <resource>
            <directory>src/main/resources</directory>
        </resource> -->
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Use the latest version of the plugin -->
            <configuration>
                <source>17</source> <!-- Set the Java source version -->
                <target>17</target> <!-- Set the Java target version -->
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.0</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
	    <version>3.3.0</version>
	    <configuration>
                <archive>
		    <manifest>
			<addClasspath>true</addClasspath>
			<mainClass>com.JIRSend.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <!-- Maven Assembly Plugin for creating an uber/fat JAR with dependencies -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
                <manifest>
                <mainClass>com.JIRSend.App</mainClass>
                </manifest>
            </archive>
            </configuration>
            <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                <goal>single</goal>
                </goals>
            </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
